<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/QueueManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterQueue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sprite/Sprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sprite/SpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Character.cs" Line="128" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/matthew.miles/Documents/Repositiories/ClubLinePrototype/Assets/Scripts/Character/Character.cs" line="132" />
      <Breakpoint file="/Users/matthew.miles/Documents/Repositiories/ClubLinePrototype/Assets/Scripts/Character/Character.cs" line="126" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>