<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="31" Column="28" />
      <File FileName="Assets/Scripts/QueueManager.cs" Line="37" Column="37" />
      <File FileName="Assets/Scripts/CharacterQueue.cs" Line="185" Column="43" />
      <File FileName="Assets/Scripts/Character/Character.cs" Line="108" Column="21" />
      <File FileName="Assets/Scripts/Effects/Effect.cs" Line="35" Column="16" />
      <File FileName="Assets/Scripts/Actions/Action.cs" Line="31" Column="12" />
      <File FileName="Assets/Scripts/Effects/Tasks/Task.cs" Line="32" Column="2" />
      <File FileName="Assets/Scripts/TaskManager.cs" Line="66" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="80" Column="25" />
      <File FileName="Assets/Scripts/Player/Promoter.cs" Line="2" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>